PORT=5000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://ohiwemehjoseph:EnTua7O4xpPKp9zb@cluster0.njpaew6.mongodb.net/gcasldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EnTua7O4xpPKp9zb
CLOUD_NAME=dfyeeqgwx
CLOUD_API_KEY=358246734735583
CLOUD_API_SECRET=fbxFizl0pNOq1ndi-4XyL8ucyfU
CLOUDINARY_URL=cloudinary://358246734735583:fbxFizl0pNOq1ndi-4XyL8ucyfU@dfyeeqgwx

